<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
use Drupal\menu_link_content\Entity\MenuLinkContent;


MenuLinkContent::create([
    'title' => 'AddWeatherstation',
    'link' => ['uri' => 'internal:/simmanager/addweatherstation'],
    'menu_name' => 'main',
])->save();


MenuLinkContent::create([
    'title' => 'SimManager Settings',
    'link' => ['uri' => 'internal:/simmanager/settings'],
    'menu_name' => 'main',
])->save();

